{
    "com.github.tchar.ulauncher-albert-calculate-anything": {
        "id": "com.github.tchar.ulauncher-albert-calculate-anything",
        "url": "https://github.com/tchar/ulauncher-albert-calculate-anything",
        "updated_at": "2024-08-06T17:43:58.666910",
        "last_commit": "037965a44e6f6f496e7ad71ec1651b9edfcde32d",
        "last_commit_time": "2024-05-29T21:57:26"
    },
    "com.github.saghen.ulauncher-window-switcher": {
        "id": "com.github.saghen.ulauncher-window-switcher",
        "url": "https://github.com/Saghen/ulauncher-window-switcher",
        "updated_at": "2024-08-06T17:47:52.868610",
        "last_commit": "39c09fa8abf204b6a93749d1e5ea5fa14e8a6966",
        "last_commit_time": "2020-09-12T23:22:31"
    },
    "com.github.rkarami.ulauncher-gitmoji": {
        "id": "com.github.rkarami.ulauncher-gitmoji",
        "url": "https://github.com/rkarami/ulauncher-gitmoji",
        "updated_at": "2024-08-06T17:49:37.310875",
        "last_commit": "59ad2d0aa89696d41a29ce0efc845f2138f47b6e",
        "last_commit_time": "2019-09-26T13:21:43"
    }
}