
#################################
#           General             #
#################################

# Ensure rendering backend is set to 'glx' for blur effect
backend = "glx";

#################################
#          Opacity              #
#################################

# Set inactive window transparency. 0 is fully transparent, 1 is opaque.
inactive-opacity = 0.8;

#################################
#            Blur               #
#################################

# Enable Blur
#blur: {
#  method = "gaussian";
#  size = 50;
#  deviation = 5.0;
#};

#################################
#           Fading              #
#################################

# Enable Fading
fading = true;
fade-delta = 8;
fade-in-step = 0.03;
fade-out-step = 0.03;

blur-background = true;
clear-shadow = true;
corner-radius = 16;
detect-client-opacity = true;
focus-exclude-regex = [ "name~=^.*Chromium$" "class_g=Alacritty" "fullscreen" ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
shadow = false;
shadow-exclude-regex = [ "name~=^.*Chromium$" "class_g=Alacritty" ];
